REACT_APP_API_TOP_LIST=https://itunes.apple.com/hk/rss/topfreeapplications/limit=100/json
REACT_APP_API_RECOMMENDED_LIST=https://itunes.apple.com/hk/rss/topgrossingapplications/limit=10/json
REACT_APP_API_APP_LOOK_UP=https://itunes.apple.com/hk/lookup